<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2LQ0FO1</Machine>
    <WindowsUser>Jasper Beuls</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>27b54d91-0348-429c-ab51-0e6af030d77c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Jasper Beuls</PackageIdentityPublisher>
    <IntermediateOutputPath>f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWPApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>C42C1EFDBF29F89D46935423A30C50E77A1BB7B65D229C84435C088E7CA15EA7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>27b54d91-0348-429c-ab51-0e6af030d77c_1.0.0.0_x86__pv4ytcfzy1152</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>27b54d91-0348-429c-ab51-0e6af030d77c_pv4ytcfzy1152!App</RegisteredUserModeAppID>
    <RegisteredPackageID>27b54d91-0348-429c-ab51-0e6af030d77c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jasper Beuls</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWPApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-20T12:58:41.273</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWPApp\bin\x86\Debug\EntMob6UWPApp.exe">
      <PackagePath>entrypoint\EntMob6UWPApp.exe</PackagePath>
      <Modified>2016-11-20T12:58:40.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Expression.Blend.Sdk\1.0.2\lib\netcore451\Windows.UI.Interactivity.dll">
      <PackagePath>Windows.UI.Interactivity.dll</PackagePath>
      <Modified>2013-12-06T18:13:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.AspNetCore.Hosting.Abstractions\1.0.0\lib\netstandard1.3\Microsoft.AspNetCore.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Hosting.Abstractions.dll</PackagePath>
      <Modified>2016-06-22T07:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.AspNetCore.Hosting.Server.Abstractions\1.0.0\lib\netstandard1.3\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Hosting.Server.Abstractions.dll</PackagePath>
      <Modified>2016-06-22T07:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.AspNetCore.Http.Abstractions\1.0.0\lib\netstandard1.3\Microsoft.AspNetCore.Http.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Abstractions.dll</PackagePath>
      <Modified>2016-06-22T07:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.AspNetCore.Http.Features\1.0.0\lib\netstandard1.3\Microsoft.AspNetCore.Http.Features.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Features.dll</PackagePath>
      <Modified>2016-06-22T07:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.CSharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.Data.Sqlite\1.0.0\lib\netstandard1.3\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2016-06-22T07:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.EntityFrameworkCore\1.0.1\lib\netstandard1.3\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2016-11-06T15:51:40.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.EntityFrameworkCore.Design\1.0.1\lib\netstandard1.3\Microsoft.EntityFrameworkCore.Design.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Design.dll</PackagePath>
      <Modified>2016-10-14T13:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.EntityFrameworkCore.Relational\1.0.1\lib\netstandard1.3\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2016-08-31T15:26:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.EntityFrameworkCore.Relational.Design\1.0.1\lib\netstandard1.3\Microsoft.EntityFrameworkCore.Relational.Design.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.Design.dll</PackagePath>
      <Modified>2016-08-31T15:26:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.EntityFrameworkCore.Sqlite\1.0.1\lib\netstandard1.3\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2016-11-06T15:52:02.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.Extensions.Caching.Abstractions\1.0.0\lib\netstandard1.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2016-06-22T07:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.Extensions.Caching.Memory\1.0.0\lib\netstandard1.3\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2016-06-22T07:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.Extensions.Configuration.Abstractions\1.0.0\lib\netstandard1.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2016-06-22T07:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.Extensions.DependencyInjection\1.0.0\lib\netstandard1.1\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2016-06-22T07:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.Extensions.DependencyInjection.Abstractions\1.0.0\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2016-06-22T07:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.Extensions.FileProviders.Abstractions\1.0.0\lib\netstandard1.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2016-06-22T07:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.Extensions.Logging\1.0.0\lib\netstandard1.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2016-06-22T07:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.Extensions.Logging.Abstractions\1.0.0\lib\netstandard1.1\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2016-06-22T07:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.Extensions.Options\1.0.0\lib\netstandard1.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2016-06-22T07:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.Extensions.Primitives\1.0.0\lib\netstandard1.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2016-06-22T07:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Microsoft.VisualBasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Newtonsoft.Json\9.0.2-beta1\lib\netstandard1.1\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-10-02T19:11:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\Remotion.Linq\2.1.1\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2016-06-14T21:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.Collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.Diagnostics.Tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.Diagnostics.Tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.Globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.Globalization.Calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.IO\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.Reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.Reflection.Extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.Reflection.Primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.Resources.ResourceManager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.Runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.Runtime.Handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-11-06T16:00:57.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.Runtime.InteropServices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-11-06T16:00:57.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.Text.Encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-11-06T16:00:57.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.Text.Encoding.Extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-11-06T16:00:57.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.Threading.Tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.any.System.Threading.Timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.win.Microsoft.Win32.Primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.win.System.Diagnostics.Debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.win.System.IO.FileSystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-11-06T16:00:57.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.win.System.Net.Primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.win.System.Net.Sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.win.System.Runtime.Extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-11-06T16:00:57.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.win7-x86.Microsoft.NETCore.Jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.win7-x86.runtime.native.System.IO.Compression\4.0.1\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-11-06T16:00:56.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\runtime.win7.System.Private.Uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-11-06T16:00:57.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\SQLite.UWP.Native\3.12.2\runtimes\win10-x86\native\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-05-26T14:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.AppContext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-11T21:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Collections.Concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Collections.Immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Collections.NonGeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Collections.Specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.ComponentModel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.ComponentModel.Annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Data.Common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Diagnostics.Contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Diagnostics.StackTrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Dynamic.Runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Globalization.Extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Interactive.Async\3.0.0\lib\netstandard1.0\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2016-06-21T19:47:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.IO.Compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-11-06T16:00:50.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.IO.Compression.ZipFile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.IO.FileSystem.Primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.IO.IsolatedStorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Linq.Expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-11-06T16:00:50.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Linq.Parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Linq.Queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Net.Http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-11-06T16:00:50.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Net.Http.Rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Net.NameResolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Net.NetworkInformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Net.Requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Net.WebHeaderCollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Net.WebSockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Net.WebSockets.Client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Numerics.Vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.ObjectModel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-11-06T16:00:50.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Private.DataContractSerialization\4.1.1\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Private.ServiceModel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Reflection.Context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Reflection.DispatchProxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-11-06T16:00:50.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Reflection.Emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Reflection.Metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Reflection.TypeExtensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Runtime.Numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Runtime.Serialization.Json\4.0.2\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Runtime.Serialization.Xml\4.1.1\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Runtime.WindowsRuntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Security.Claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Security.Cryptography.Algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Security.Cryptography.Cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Security.Cryptography.Encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Security.Cryptography.Primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Security.Cryptography.X509Certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Security.Principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.ServiceModel.Duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.ServiceModel.Http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.ServiceModel.NetTcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.ServiceModel.Primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.ServiceModel.Security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Text.Encoding.CodePages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Text.Encodings.Web\4.0.0\lib\netstandard1.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2016-06-11T21:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Text.RegularExpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Threading.Overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-11-06T16:00:57.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Threading.Tasks.Dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Threading.Tasks.Extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Threading.Tasks.Parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Xml.ReaderWriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Xml.XDocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-11-06T16:00:49.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Xml.XmlDocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-11-06T16:00:47.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper Beuls\.nuget\packages\System.Xml.XmlSerializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-11-06T16:00:48.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWP.DAL\bin\x86\Debug\EntMob6UWP.DAL.dll">
      <PackagePath>EntMob6UWP.DAL.dll</PackagePath>
      <Modified>2016-11-20T12:57:53.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWP.Domain\bin\x86\Debug\EntMob6UWP.Domain.dll">
      <PackagePath>EntMob6UWP.Domain.dll</PackagePath>
      <Modified>2016-11-11T12:44:15.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWPApp\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-11-04T14:13:25.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWPApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-11-04T14:13:17.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWPApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWPApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWPApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWPApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWPApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWPApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWPApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWPApp\bin\x86\Debug\EntMob6UWPApp.xr.xml">
      <PackagePath>EntMob6UWPApp.xr.xml</PackagePath>
      <Modified>2016-11-11T17:13:35.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-11-06T19:16:54.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWPApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-20T12:50:11.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\data\documents\visual studio 2015\Projects\EntMob6UWPApp\EntMob6UWPApp\bin\x86\Debug\Core\EntMob6UWPApp.exe">
      <PackagePath>EntMob6UWPApp.exe</PackagePath>
      <Modified>2016-11-20T12:58:41.264</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>